# spring-cloud

./: pom.xml
AccountService/: pom.xml
AccountService/src/main/java/com/luxoft/training/spring/cloud/: AccountDAO.java  AccountRest.java  AccountService.java
AccountService/src/main/resources/: application.yml  bootstrap.yml
CardService/: pom.xml
CardService/src/main/java/com/luxoft/training/spring/cloud/: CardRest.java  CardService.java
CardService/src/main/resources/: bootstrap.yml
ClientService/: pom.xml
ClientService/src/main/java/com/luxoft/training/spring/cloud/: ClientRest.java  ClientService.java
ClientService/src/main/resources/: application.yml  bootstrap.yml
Eureka/: pom.xml
ProcessingService/: pom.xml
ProcessingService/src/main/java/com/luxoft/training/spring/cloud/: AccountServiceClient.java  CardServiceClient.java  ProcessingRest.java  ProcessingService.java
ProcessingService/src/main/resources/: application.yml  bootstrap.yml
